.workflow-permission-grid {
  table tr:first-child {
    th:first-child {
      width: 323px;
    }
  }
  .entity-name {
    width: 300px;
  }
  .action-permissions {
    .entity-permission-container > & {
    }
    &__item {
      float: left;
      width: 210px;
      margin-right: 15px;
    }
    &__label {
      max-width: none;
    }
  }
  .field-permission-container {
    .field-name {
      width: 283px;
    }
  }
}
