.mobile-version {
  .workflow-steps-container {
    margin-top: 6px;
    width: auto;
    .box-type1 {
      margin-bottom: 0;
    }
    .workflow-step-list {
      white-space: nowrap;
      overflow: hidden;
    }
  }
}
